# face_recognition

./: README.md  settings.gradle
androidclient/: build.gradle  settings.gradle
androidclient/app/: build.gradle
androidclient/app/src/androidTest/java/org/noi/androidclient/: ExampleInstrumentedTest.kt
androidclient/app/src/main/: AndroidManifest.xml
androidclient/app/src/main/java/org/noi/androidclient/: CustomVolleyMultipartRequest.kt  MainActivity.kt
androidclient/app/src/main/res/layout/: activity_main.xml
androidclient/app/src/main/res/values/: strings.xml  themes.xml
androidclient/app/src/main/res/values-night/: themes.xml
androidclient/app/src/main/res/xml/: networ_security_config.xml
androidclient/app/src/test/java/org/noi/androidclient/: ExampleUnitTest.kt
androidclient/gradle/wrapper/: gradle-wrapper.properties
androidclientmobile/: .gitignore  settings.gradle
androidclientmobile/app/: build.gradle
androidclientmobile/app/src/androidTest/java/org/noi/androidclient_mobile/: ExampleInstrumentedTest.kt
androidclientmobile/app/src/main/: AndroidManifest.xml
androidclientmobile/app/src/main/java/org/noi/androidclient_mobile/: MainActivity.kt  MainActivity2.kt
androidclientmobile/app/src/main/java/org/noi/androidclient_mobile/configuration/: API.kt  RetrofitClient.kt
androidclientmobile/app/src/main/res/layout/: activity_main.xml
androidclientmobile/app/src/main/res/values/: strings.xml  themes.xml
androidclientmobile/app/src/main/res/values-night/: themes.xml
androidclientmobile/app/src/test/java/org/noi/androidclient_mobile/: ExampleUnitTest.kt
androidclientmobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/org/noi/face_recognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image_data
app/src/main/java/org/noi/face_recognition/: CustomVolleyMultipartRequest.kt  FrameAnalyzer.kt  LogicTmp.kt  MainActivity.kt  UnknownPersonDialogFragment.kt
app/src/main/java/org/noi/face_recognition/analysis/: FrameAnalyzer.kt  ImageAnalyzer.kt
app/src/main/java/org/noi/face_recognition/data/: FileIO.kt  FileReader.kt  IOTemplate.kt
app/src/main/java/org/noi/face_recognition/image/: BitmapUtils.kt  FrameAnalyser.kt
app/src/main/java/org/noi/face_recognition/model/: FaceNetModel.kt  MaskDetectionModel.kt  Models.kt
app/src/main/res/layout/: activity_main.xml  unknown_person_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: networ_security_config.xml
app/src/test/java/org/noi/face_recognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python-flask-server/: app.py  main.py  text.txt
python-flask-server/models/: main.py
tmp/: settings.gradle
tmp/gradle/wrapper/: gradle-wrapper.properties
